<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/darkMode"
        android:icon="@drawable/dark_mode"
        android:title="Change to dark mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/lightMode"
        android:icon="@drawable/light_mode"
        android:title="Change to light mode"
        app:showAsAction="ifRoom" />
</menu>